MONGO_URI=mongodb+srv://bikalshrestha98052:Bikal%402081@ecommerce.s8ihu.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET='da34b149d6bc0ec64ea39dbcf6c1db342fd10c67cbb27efdf9a913933f990dbe';

PORT=5000
